Begin4
Title:          netperfmeter
Version:        1.2.3
Entered-date:   2012-07-01
Description:    NetPerfMeter is a network performance meter for the UDP,
                TCP, SCTP and DCCP transport protocols over IPv4 and IPv6.
                It simultaneously transmits bidirectional flows to an endpoint
                and measures the resulting flow bandwidths and QoS. The
                results are written as vector and scalar files. The vector
                files can e.g. be used to create plots of the results.
Keywords:       Network Performance, QoS, IPv4, IPv6, TCP, SCTP, UDP, DCCP.
Author:         dreibh@iem.uni-due.de (Thomas Dreibholz)
Maintained-by:  dreibh@iem.uni-due.de (Thomas Dreibholz)
Primary-site:   http://www.iem.uni-due.de/~dreibh/netperfmeter
                428 kB download/netperfmeter-1.2.3.tar.gz
Original-site:  http://www.iem.uni-due.de/~dreibh/netperfmeter
Platforms:      Linux, FreeBSD, MacOS, Solaris
Copying-policy: GPL
End
