Begin4
Title:          netperfmeter
Version:        0.9.0
Entered-date:   2009-08-01
Description:    NetPerfMeter is a network performance meter for the UDP,
                TCP, SCTP and DCCP transport protocols. It simultaneously
                transmits bidirectional flows to an endpoint and measures 
                the resulting flow bandwidths. The results are written as
                vector and scalar files. The vector files can be used to
                create PDF plots of the results.
Keywords:       Network Performance, IPv4, IPv6, TCP, SCTP, UDP, DCCP.
Author:         dreibh@iem.uni-due.de (Thomas Dreibholz)
Maintained-by:  dreibh@iem.uni-due.de (Thomas Dreibholz)
Primary-site:   http://www.iem.uni-due.de/~dreibh/netperfmeter
                250 kB download/netperfmeter-0.9.0.tar.gz
Original-site:  http://www.iem.uni-due.de/~dreibh/netperfmeter
Platforms:      Linux, FreeBSD, MacOS, Solaris
Copying-policy: GPL
End
