#!/bin/bash

# ---------------------------------------------------------
MAKE_DIST="cmake -DCMAKE_INSTALL_PREFIX=/usr -DWITH_ICONS=ON -DWITH_PLOT_PROGRAMS=ON -DWITH_TEST_PROGRAMS=OFF . && make dist"
NOT_TARGET_DISTRIBUTIONS="lucid precise trusty xenial   unstable"   # <<-- Distrubutions which are *not* supported!   # FIXME!
MAINTAINER="Thomas Dreibholz <dreibh@simula.no>"
MAINTAINER_KEY="21412672518D8B2D1862EFEF5CD5D12AA0877B49"
SKIP_PACKAGE_SIGNING=0   # <<-- Must be set to 0 (=off) for PPA upload!
# ---------------------------------------------------------
