#!/bin/bash

# ---------------------------------------------------------
MAKE_DIST="cmake -DCMAKE_INSTALL_PREFIX=/usr -DWITH_NEAT=0 . && make dist"
NOT_TARGET_DISTRIBUTIONS="lucid precise"   # <<-- Distrubutions which are *not* supported!
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
MAINTAINER_KEY="21412672518D8B2D1862EFEF5CD5D12AA0877B49"
DEBIAN_LAST_ENTRY="1.0.3-2ubuntu1"
UBUNTU_LAST_ENTRY=""
SKIP_PACKAGE_SIGNING=0   # <<-- Must be set to 0 (=off) for PPA upload!
# ---------------------------------------------------------
