# DO NOT EDIT THIS FILE!  It was created by Wireshark
@NetPerfMeter Acknowledge@npmp.message_type==0x01@[65535,65535,8985][0,0,0]
@NetPerfMeter Add Flow@npmp.message_type==0x02@[59585,65535,32299][0,0,0]
@NetPerfMeter Remove Flow@npmp.message_type==0x03@[65535,41937,34730][0,0,0]
@NetPerfMeter Identify Flow@npmp.message_type==0x04@[49229,65535,60772][0,0,0]
@NetPerfMeter Data on Stream 9@(npmp.message_type==0x05) && (sctp.data_sid == 0x0009)@[5162,12572,13107][49151,49151,49151]
@NetPerfMeter Data on Stream 8@(npmp.message_type==0x05) && (sctp.data_sid == 0x0008)@[7744,18859,19661][49151,49151,49151]
@NetPerfMeter Data on Stream 7@(npmp.message_type==0x05) && (sctp.data_sid == 0x0007)@[11615,28288,29491][49151,49151,49151]
@NetPerfMeter Data on Stream 6@(npmp.message_type==0x05) && (sctp.data_sid == 0x0006)@[12906,31431,32768][49151,49151,49151]
@NetPerfMeter Data on Stream 5@(npmp.message_type==0x05) && (sctp.data_sid == 0x0005)@[15487,37717,39321][0,0,0]
@NetPerfMeter Data on Stream 4@(npmp.message_type==0x05) && (sctp.data_sid == 0x0004)@[18068,44004,45875][0,0,0]
@NetPerfMeter Data on Stream 3@(npmp.message_type==0x05) && (sctp.data_sid == 0x0003)@[18068,44003,45875][0,0,0]
@NetPerfMeter Data on Stream 2@(npmp.message_type==0x05) && (sctp.data_sid == 0x0002)@[20650,50289,52428][0,0,0]
@NetPerfMeter Data on Stream 1@(npmp.message_type==0x05) && (sctp.data_sid == 0x0001)@[23231,56576,58982][0,0,0]
@NetPerfMeter Data on Stream 0@(npmp.message_type==0x05) && (sctp.data_sid == 0x0000)@[25812,62862,65535][0,0,0]
@NetPerfMeter Start@npmp.message_type==0x06@[0,65535,0][0,0,0]
@NetPerfMeter Stop@npmp.message_type==0x07@[65535,0,0][0,0,0]
@NetPerfMeter Results@npmp.message_type==0x08@[52428,52428,52428][0,0,0]
@ScriptingServiceReady@ssprotocol.message_type==0x01@[0,47288,9252][0,0,0]
@ScriptingServiceStatus@ssprotocol.message_type==0x06@[64197,39343,10675][0,0,0]
@ScriptingServiceUpload@ssprotocol.message_type==0x02@[29850,64871,36702][0,0,0]
@ScriptingServiceDownload@ssprotocol.message_type==0x03@[0,47288,9252][0,0,0]
@ScriptingServiceKeepAlive@ssprotocol.message_type==0x04@[65535,64764,41377][0,0,0]
@ScriptingServiceKeepAliveAck@ssprotocol.message_type==0x05@[65535,64178,23011][0,0,0]
@CalcAppProtocolRequest@calcappprotocol.message_type==1@[65535,64305,40124][0,0,0]
@CalcAppProtocolAccept@calcappprotocol.message_type==2@[26690,25850,63827][0,0,0]
@CalcAppProtocolComplete@calcappprotocol.message_type==5@[41202,63715,21117][0,0,0]
@CalcAppProtocolReject@calcappprotocol.message_type==3@[65535,26782,23584][0,0,0]
@FractalGeneratorProtocolParameter@fractalgeneratorprotocol.message_type==1@[3976,10492,60884][0,0,0]
@FractalGeneratorProtocolData@fractalgeneratorprotocol.message_type==2@[16596,40992,25380][0,0,0]
@Pong Messages@pingpongprotocol.message_type==1@[63230,64585,25180][0,0,0]
@Ping Messages@pingpongprotocol.message_type==2@[62489,11064,9822][0,0,0]
@asap_server_announce@asap.message_type == 0x0a@[59193,59193,59193][0,0,0]
@asap_endpoint_keep_alive with Home bit@asap.message_type == 0x07 && asap.message_flags & 0x01@[58488,36643,36643][0,0,0]
@asap_endpoint_keepalive@asap.message_type == 0x07 || asap.message_type == 0x08@[54973,54973,54973][0,0,0]
@asap_registration@asap.message_type == 0x01@[60088,65535,14848][0,0,0]
@asap_registration_response@asap.message_type == 0x03@[48194,47420,5169][0,0,0]
@asap_deregistration@asap.message_type == 0x02@[33296,33296,33296][0,0,0]
@asap_deregistration_response@asap.message_type == 0x04@[25186,25186,25186][0,0,0]
@asap_handle_resolution_request@asap.message_type == 0x05@[18136,63351,14825][0,0,0]
@asap_handle_resolution_response@asap.message_type == 0x06 && asap.parameter_type == 0x000a@[63479,43201,14649][0,0,0]
@asap_handle_resolution_response@asap.message_type == 0x06@[18136,63351,14825][0,0,0]
@asap_endpoint_unreachable@asap.message_type == 0x09@[65535,18785,0][0,0,0]
@asap_cookie@asap.message_type == 0x0b@[11514,47301,62601][0,0,0]
@asap_cookie_echo@asap.message_type == 0x0c@[12754,20201,46507][0,0,0]
@asap_business_card@asap.message_type == 0x0d@[60762,3812,37240][0,0,0]
@asap_error@asap.message_type == 0x0e@[65535,0,0][0,0,0]
@enrp_error@enrp.message_type == 0x0b@[65535,0,0][0,0,0]
@enrp_peer_presence@enrp.message_type == 0x01@[45232,45232,45232][0,0,0]
@enrp_init_takeover@enrp.message_type == 0x07@[61673,3920,53619][0,0,0]
@enrp_init_takeover_ack@enrp.message_type == 0x08@[65535,20386,59239][0,0,0]
@enrp_takeover_server@enrp.message_type == 0x09@[32888,0,28302][60336,65535,0]
@enrp_peer_list_request@enrp.message_type == 0x05@[43866,21933,0][0,0,0]
@enrp_peer_list_response@enrp.message_type == 0x06@[55797,28040,607][0,0,0]
@enrp_handle_table_request_own@enrp.message_type == 0x02 && enrp.message_flags & 0x01@[65535,44718,23901][65535,61777,18522]
@enrp_handle_table_request@enrp.message_type == 0x02@[65535,44718,23901][0,0,0]
@enrp_handle_table_response@enrp.message_type == 0x03@[65535,53910,42284][0,0,0]
@enrp_handle_update@enrp.message_type == 0x04@[60886,53805,46724][0,0,0]
@sctp_abort@sctp.chunk_type == 6@[65535,26214,13107][0,0,0]
@sctp_error@sctp.chunk_type == 9@[65535,65535,65535][65535,0,0]
@sctp_startup@sctp.chunk_type == 1 || sctp.chunk_type == 2 || sctp.chunk_type == 10 || sctp.chunk_type == 11@[16705,65535,65535][0,0,0]
@sctp_shutdown@sctp.chunk_type == 7 || sctp.chunk_type == 8 || sctp.chunk_type == 14@[65535,65535,14392][0,0,0]
@sctp_heartbeat@sctp.chunk_type == 4 || sctp.chunk_type == 5@[52428,52428,65535][0,0,0]
@sctp_sack@sctp.chunk_type == 3@[59367,58339,59367][0,0,0]
@Bad TCP@tcp.analysis.flags@[0,0,0][65535,24383,24383]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[0,0,0][65535,63222,0]
@Spanning Tree Topology Change@stp.type == 0x80@[0,0,0][65535,63222,0]
@OSPF State Change@ospf.msg != 1@[0,0,0][65535,63222,0]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 11@[0,0,0][0,65535,3616]
@ARP@arp@[55011,59486,65534][0,0,0]
@ICMP@icmp@[49680,49737,65535][0,0,0]
@TCP RST@tcp.flags.reset eq 1@[37008,0,0][65535,63121,32911]
@Low TTL@ip.ttl < 5@[37008,0,0][65535,65535,65535]
@Checksum Errors@edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad || udp.checksum_bad@[0,0,0][65535,24383,24383]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65534,64008,39339][0,0,0]
@HTTP@http || tcp.port == 80@[36107,65535,32590][0,0,0]
@IPX@ipx || stp@[65534,58325,58808][0,0,0]
@DCERPC@dcerpc@[51199,38706,65533][0,0,0]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp@[65534,62325,54808][0,0,0]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41026,41026,41026][0,0,0]
@TCP@tcp@[59345,58980,65534][0,0,0]
@UDP@udp@[28834,57427,65533][0,0,0]
@Broadcast@eth[0] & 1@[65535,65535,65535][32768,32768,32768]
