# DO NOT EDIT THIS FILE!  It was created by Wireshark
@NetPerfMeter Acknowledge@netperfmeter.message_type==0x01@[65535,65535,8995][0,0,0]
@NetPerfMeter Add Flow@netperfmeter.message_type==0x02@[59624,65535,32382][0,0,0]
@NetPerfMeter Remove Flow@netperfmeter.message_type==0x03@[65535,41891,34695][0,0,0]
@NetPerfMeter Identify Flow@netperfmeter.message_type==0x04@[49344,65535,60909][0,0,0]
@NetPerfMeter Data via SCTP on Stream 9@(netperfmeter.message_type==0x05) && (sctp.data_sid == 0x0009)@[5140,12593,13107][49087,49087,49087]
@NetPerfMeter Data via SCTP on Stream 8@(netperfmeter.message_type==0x05) && (sctp.data_sid == 0x0008)@[7710,18761,19532][49087,49087,49087]
@NetPerfMeter Data via SCTP on Stream 7@(netperfmeter.message_type==0x05) && (sctp.data_sid == 0x0007)@[11565,28270,29555][49087,49087,49087]
@NetPerfMeter Data via SCTP on Stream 6@(netperfmeter.message_type==0x05) && (sctp.data_sid == 0x0006)@[12850,31354,32896][49087,49087,49087]
@NetPerfMeter Data via SCTP on Stream 5@(netperfmeter.message_type==0x05) && (sctp.data_sid == 0x0005)@[15420,37779,39321][0,0,0]
@NetPerfMeter Data via SCTP on Stream 4@(netperfmeter.message_type==0x05) && (sctp.data_sid == 0x0004)@[17990,43947,46003][0,0,0]
@NetPerfMeter Data via SCTP on Stream 3@(netperfmeter.message_type==0x05) && (sctp.data_sid == 0x0003)@[17990,43947,46003][0,0,0]
@NetPerfMeter Data via SCTP on Stream 2@(netperfmeter.message_type==0x05) && (sctp.data_sid == 0x0002)@[20560,50372,52428][0,0,0]
@NetPerfMeter Data via SCTP on Stream 1@(netperfmeter.message_type==0x05) && (sctp.data_sid == 0x0001)@[23130,56797,59110][0,0,0]
@NetPerfMeter Data via SCTP on Stream 0@(netperfmeter.message_type==0x05) && (sctp.data_sid == 0x0000)@[25700,62965,65535][0,0,0]
@NetPerfMeter Data via TCP@tcp && netperfmeter.message_type==0x05@[54741,54741,65535][0,0,0]
@NetPerfMeter Data via DCCP@dccp && netperfmeter.message_type==0x05@[32639,54741,65535][0,0,0]
@NetPerfMeter Data via UDP@udp && netperfmeter.message_type==0x05@[57825,50115,65535][0,0,0]
@NetPerfMeter Start@netperfmeter.message_type==0x06@[0,65535,0][0,0,0]
@NetPerfMeter Stop@netperfmeter.message_type==0x07@[65535,0,0][0,0,0]
@NetPerfMeter Results@netperfmeter.message_type==0x08@[52428,52428,52428][0,0,0]
@ScriptingServiceNotReady@ssp.message_type==0x00@[59367,17476,54998][0,0,0]
@ScriptingServiceReady@ssp.message_type==0x01@[0,47288,9252][0,0,0]
@ScriptingServiceUpload@ssp.message_type==0x02@[29812,65021,36751][0,0,0]
@ScriptingServiceDownload@ssp.message_type==0x03@[12850,58596,21845][0,0,0]
@ScriptingServiceKeepAlive@ssp.message_type==0x04@[65535,64764,41377][0,0,0]
@ScriptingServiceKeepAliveAck@ssp.message_type==0x05@[65535,64250,22873][0,0,0]
@ScriptingServiceStatus@ssp.message_type==0x06@[64250,39321,10537][0,0,0]
@ScriptingServiceEnvironment@ssp.message_type==0x07@[15163,52428,62451][0,0,0]
@CalcAppProtocolRequest@calcappprotocol.message_type==1@[65535,64507,40092][0,0,0]
@CalcAppProtocolAccept@calcappprotocol.message_type==2@[26728,25700,63993][0,0,0]
@CalcAppProtocolComplete@calcappprotocol.message_type==5@[41120,63736,21074][0,0,0]
@CalcAppProtocolReject@calcappprotocol.message_type==3@[65535,26728,23644][0,0,0]
@FractalGeneratorProtocolParameter@fractalgeneratorprotocol.message_type==1@[3855,10280,60909][0,0,0]
@FractalGeneratorProtocolData@fractalgeneratorprotocol.message_type==2@[16448,41120,25443][0,0,0]
@Pong Messages@pingpongprotocol.message_type==1@[63222,64764,25186][0,0,0]
@Ping Messages@pingpongprotocol.message_type==2@[62708,11051,9766][0,0,0]
@asap_server_announce@asap.message_type == 0x0a@[59367,59367,59367][0,0,0]
@asap_endpoint_keep_alive with Home bit@asap.message_type == 0x07 && asap.message_flags & 0x01@[58596,36751,36751][0,0,0]
@asap_endpoint_keepalive@asap.message_type == 0x07 || asap.message_type == 0x08@[54998,54998,54998][0,0,0]
@asap_registration@asap.message_type == 0x01@[60138,65535,14906][0,0,0]
@asap_registration_response@asap.message_type == 0x03@[48316,47545,5140][0,0,0]
@asap_deregistration@asap.message_type == 0x02@[33410,33410,33410][0,0,0]
@asap_deregistration_response@asap.message_type == 0x04@[25186,25186,25186][0,0,0]
@asap_handle_resolution_request@asap.message_type == 0x05@[17990,63479,14649][0,0,0]
@asap_handle_resolution_response@asap.message_type == 0x06 && asap.parameter_type == 0x000a@[63479,43176,14649][0,0,0]
@asap_handle_resolution_response@asap.message_type == 0x06@[17990,63479,14649][0,0,0]
@asap_endpoint_unreachable@asap.message_type == 0x09@[65535,18761,0][0,0,0]
@asap_cookie@asap.message_type == 0x0b@[11308,47288,62708][0,0,0]
@asap_cookie_echo@asap.message_type == 0x0c@[12593,20046,46517][0,0,0]
@asap_business_card@asap.message_type == 0x0d@[60909,3598,37265][0,0,0]
@asap_error@asap.message_type == 0x0e@[65535,0,0][0,0,0]
@enrp_error@enrp.message_type == 0x0b@[65535,0,0][0,0,0]
@enrp_peer_presence@enrp.message_type == 0x01@[45232,45232,45232][0,0,0]
@enrp_init_takeover@enrp.message_type == 0x07@[61680,3855,53713][0,0,0]
@enrp_init_takeover_ack@enrp.message_type == 0x08@[65535,20303,59367][0,0,0]
@enrp_takeover_server@enrp.message_type == 0x09@[32896,0,28270][60395,65535,0]
@enrp_peer_list_request@enrp.message_type == 0x05@[43947,21845,0][0,0,0]
@enrp_peer_list_response@enrp.message_type == 0x06@[55769,28013,514][0,0,0]
@enrp_handle_table_request_own@enrp.message_type == 0x02 && enrp.message_flags & 0x01@[65535,44718,23901][65535,61937,18504]
@enrp_handle_table_request@enrp.message_type == 0x02@[65535,44718,23901][0,0,0]
@enrp_handle_table_response@enrp.message_type == 0x03@[65535,53970,42405][0,0,0]
@enrp_handle_update@enrp.message_type == 0x04@[60909,53970,46774][0,0,0]
@SCTP DATA for Stream 9@(sctp.data_sid == 0x0009)@[13107,11051,1285][49087,49087,49087]
@SCTP DATA for Stream 8@(sctp.data_sid == 0x0008)@[19532,16962,3855][49087,49087,49087]
@SCTP DATA for Stream 7@(sctp.data_sid == 0x0007)@[29555,25957,8738][49087,49087,49087]
@SCTP DATA for Stream 6@(sctp.data_sid == 0x0006)@[32896,29555,13107][49087,49087,49087]
@SCTP DATA for Stream 5@(sctp.data_sid == 0x0005)@[39321,35980,19532][0,0,0]
@SCTP DATA for Stream 4@(sctp.data_sid == 0x0004)@[46003,41377,18247][0,0,0]
@SCTP DATA for Stream 3@(sctp.data_sid == 0x0003)@[46003,42148,22873][0,0,0]
@SCTP DATA for Stream 2@(sctp.data_sid == 0x0002)@[52428,49087,31354][0,0,0]
@SCTP DATA for Stream 1@(sctp.data_sid == 0x0001)@[59110,58082,53199][0,0,0]
@SCTP DATA for Stream 0@(sctp.data_sid == 0x0000)@[65535,62965,62451][0,0,0]
@sctp_abort@sctp.chunk_type == 6@[65535,26214,13107][0,0,0]
@sctp_error@sctp.chunk_type == 9@[65535,65535,65535][65535,0,0]
@sctp_startup@sctp.chunk_type == 1 || sctp.chunk_type == 2 || sctp.chunk_type == 10 || sctp.chunk_type == 11@[16705,65535,65535][0,0,0]
@sctp_shutdown@sctp.chunk_type == 7 || sctp.chunk_type == 8 || sctp.chunk_type == 14@[65535,65535,14392][0,0,0]
@sctp_heartbeat@sctp.chunk_type == 4 || sctp.chunk_type == 5@[52428,52428,65535][0,0,0]
@sctp_sack@sctp.chunk_type == 3@[59367,58339,59367][0,0,0]
@Bad TCP@tcp.analysis.flags@[0,0,0][65535,24415,24415]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[0,0,0][65535,63222,0]
@Spanning Tree Topology Change@stp.type == 0x80@[0,0,0][65535,63222,0]
@OSPF State Change@ospf.msg != 1@[0,0,0][65535,63222,0]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 11@[0,0,0][0,65535,3598]
@ARP@arp@[54998,59624,65535][0,0,0]
@ICMP@icmp@[49858,49858,65535][0,0,0]
@TCP RST@tcp.flags.reset eq 1@[37008,0,0][65535,63222,32896]
@Low TTL@ip.ttl < 5@[37008,0,0][65535,65535,65535]
@Checksum Errors@edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad || udp.checksum_bad@[0,0,0][65535,24415,24415]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65535,64250,39321][0,0,0]
@HTTP@http || tcp.port == 80@[36237,65535,32639][0,0,0]
@IPX@ipx || stp@[65535,58339,58853][0,0,0]
@DCERPC@dcerpc@[51143,38807,65535][0,0,0]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp@[65535,62451,54998][0,0,0]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][0,0,0]
@TCP@tcp@[59367,59110,65535][0,0,0]
@UDP@udp@[28784,57568,65535][0,0,0]
@Broadcast@eth[0] & 1@[65535,65535,65535][32896,32896,32896]
