scalar "netPerfMeter.active.flow[0]" "First Transmission"      1756391140058257
scalar "netPerfMeter.active.flow[0]" "Last Transmission"       1756391200052330
scalar "netPerfMeter.active.flow[0]" "First Reception"         1756391140067490
scalar "netPerfMeter.active.flow[0]" "Last Reception"          1756391200017398
scalar "netPerfMeter.active.flow[0]" "Transmitted Bytes"       2445312
scalar "netPerfMeter.active.flow[0]" "Transmitted Packets"     597
scalar "netPerfMeter.active.flow[0]" "Transmitted Frames"      597
scalar "netPerfMeter.active.flow[0]" "Transmitted Bit Rate"    326073.810658
scalar "netPerfMeter.active.flow[0]" "Transmitted Byte Rate"   40759.226332
scalar "netPerfMeter.active.flow[0]" "Transmitted Packet Rate" 9.950983
scalar "netPerfMeter.active.flow[0]" "Transmitted Frame Rate"  9.950983
scalar "netPerfMeter.active.flow[0]" "Received Bytes"          2928882
scalar "netPerfMeter.active.flow[0]" "Received Packets"        597
scalar "netPerfMeter.active.flow[0]" "Received Frames"         547
scalar "netPerfMeter.active.flow[0]" "Received Bit Rate"       390843.902546
scalar "netPerfMeter.active.flow[0]" "Received Byte Rate"      48855.487818
scalar "netPerfMeter.active.flow[0]" "Received Packet Rate"    9.958314
scalar "netPerfMeter.active.flow[0]" "Received Frame Rate"     9.124284
scalar "netPerfMeter.active.flow[1]" "First Transmission"      1756391140058565
scalar "netPerfMeter.active.flow[1]" "Last Transmission"       1756391200046142
scalar "netPerfMeter.active.flow[1]" "First Reception"         1756391140067490
scalar "netPerfMeter.active.flow[1]" "Last Reception"          1756391200035159
scalar "netPerfMeter.active.flow[1]" "Transmitted Bytes"       2445312
scalar "netPerfMeter.active.flow[1]" "Transmitted Packets"     597
scalar "netPerfMeter.active.flow[1]" "Transmitted Frames"      597
scalar "netPerfMeter.active.flow[1]" "Transmitted Bit Rate"    326109.120893
scalar "netPerfMeter.active.flow[1]" "Transmitted Byte Rate"   40763.640112
scalar "netPerfMeter.active.flow[1]" "Transmitted Packet Rate" 9.952061
scalar "netPerfMeter.active.flow[1]" "Transmitted Frame Rate"  9.952061
scalar "netPerfMeter.active.flow[1]" "Received Bytes"          2928882
scalar "netPerfMeter.active.flow[1]" "Received Packets"        597
scalar "netPerfMeter.active.flow[1]" "Received Frames"         547
scalar "netPerfMeter.active.flow[1]" "Received Bit Rate"       390728.143860
scalar "netPerfMeter.active.flow[1]" "Received Byte Rate"      48841.017983
scalar "netPerfMeter.active.flow[1]" "Received Packet Rate"    9.955364
scalar "netPerfMeter.active.flow[1]" "Received Frame Rate"     9.121582
scalar "netPerfMeter.active.flow[2]" "First Transmission"      1756391140058734
scalar "netPerfMeter.active.flow[2]" "Last Transmission"       1756391199979806
scalar "netPerfMeter.active.flow[2]" "First Reception"         1756391140066746
scalar "netPerfMeter.active.flow[2]" "Last Reception"          1756391199990613
scalar "netPerfMeter.active.flow[2]" "Transmitted Bytes"       610304
scalar "netPerfMeter.active.flow[2]" "Transmitted Packets"     596
scalar "netPerfMeter.active.flow[2]" "Transmitted Frames"      596
scalar "netPerfMeter.active.flow[2]" "Transmitted Bit Rate"    81481.052275
scalar "netPerfMeter.active.flow[2]" "Transmitted Byte Rate"   10185.131534
scalar "netPerfMeter.active.flow[2]" "Transmitted Packet Rate" 9.946418
scalar "netPerfMeter.active.flow[2]" "Transmitted Frame Rate"  9.946418
scalar "netPerfMeter.active.flow[2]" "Received Bytes"          611328
scalar "netPerfMeter.active.flow[2]" "Received Packets"        597
scalar "netPerfMeter.active.flow[2]" "Received Frames"         547
scalar "netPerfMeter.active.flow[2]" "Received Bit Rate"       81613.958592
scalar "netPerfMeter.active.flow[2]" "Received Byte Rate"      10201.744824
scalar "netPerfMeter.active.flow[2]" "Received Packet Rate"    9.962641
scalar "netPerfMeter.active.flow[2]" "Received Frame Rate"     9.128249
scalar "netPerfMeter.active.flow[3]" "First Transmission"      1756391140058923
scalar "netPerfMeter.active.flow[3]" "Last Transmission"       1756391200043515
scalar "netPerfMeter.active.flow[3]" "First Reception"         1756391140067490
scalar "netPerfMeter.active.flow[3]" "Last Reception"          1756391200033869
scalar "netPerfMeter.active.flow[3]" "Transmitted Bytes"       611328
scalar "netPerfMeter.active.flow[3]" "Transmitted Packets"     597
scalar "netPerfMeter.active.flow[3]" "Transmitted Frames"      597
scalar "netPerfMeter.active.flow[3]" "Transmitted Bit Rate"    81531.337247
scalar "netPerfMeter.active.flow[3]" "Transmitted Byte Rate"   10191.417156
scalar "netPerfMeter.active.flow[3]" "Transmitted Packet Rate" 9.952556
scalar "netPerfMeter.active.flow[3]" "Transmitted Frame Rate"  9.952556
scalar "netPerfMeter.active.flow[3]" "Received Bytes"          611328
scalar "netPerfMeter.active.flow[3]" "Received Packets"        597
scalar "netPerfMeter.active.flow[3]" "Received Frames"         547
scalar "netPerfMeter.active.flow[3]" "Received Bit Rate"       81556.099961
scalar "netPerfMeter.active.flow[3]" "Received Byte Rate"      10194.512495
scalar "netPerfMeter.active.flow[3]" "Received Packet Rate"    9.955579
scalar "netPerfMeter.active.flow[3]" "Received Frame Rate"     9.121778
scalar "netPerfMeter.active.flow[4]" "First Transmission"      1756391140058971
scalar "netPerfMeter.active.flow[4]" "Last Transmission"       1756391199159185
scalar "netPerfMeter.active.flow[4]" "First Reception"         1756391140067736
scalar "netPerfMeter.active.flow[4]" "Last Reception"          1756391199883150
scalar "netPerfMeter.active.flow[4]" "Transmitted Bytes"       30720
scalar "netPerfMeter.active.flow[4]" "Transmitted Packets"     60
scalar "netPerfMeter.active.flow[4]" "Transmitted Frames"      60
scalar "netPerfMeter.active.flow[4]" "Transmitted Bit Rate"    4158.360577
scalar "netPerfMeter.active.flow[4]" "Transmitted Byte Rate"   519.795072
scalar "netPerfMeter.active.flow[4]" "Transmitted Packet Rate" 1.015225
scalar "netPerfMeter.active.flow[4]" "Transmitted Frame Rate"  1.015225
scalar "netPerfMeter.active.flow[4]" "Received Bytes"          153088
scalar "netPerfMeter.active.flow[4]" "Received Packets"        299
scalar "netPerfMeter.active.flow[4]" "Received Frames"         274
scalar "netPerfMeter.active.flow[4]" "Received Bit Rate"       20474.722452
scalar "netPerfMeter.active.flow[4]" "Received Byte Rate"      2559.340306
scalar "netPerfMeter.active.flow[4]" "Received Packet Rate"    4.998712
scalar "netPerfMeter.active.flow[4]" "Received Frame Rate"     4.580759
scalar "netPerfMeter.active.flow[5]" "First Transmission"      1756391140059747
scalar "netPerfMeter.active.flow[5]" "Last Transmission"       1756391199714019
scalar "netPerfMeter.active.flow[5]" "First Reception"         1756391140068202
scalar "netPerfMeter.active.flow[5]" "Last Reception"          1756391199998638
scalar "netPerfMeter.active.flow[5]" "Transmitted Bytes"       61440
scalar "netPerfMeter.active.flow[5]" "Transmitted Packets"     120
scalar "netPerfMeter.active.flow[5]" "Transmitted Frames"      120
scalar "netPerfMeter.active.flow[5]" "Transmitted Bit Rate"    8239.476965
scalar "netPerfMeter.active.flow[5]" "Transmitted Byte Rate"   1029.934621
scalar "netPerfMeter.active.flow[5]" "Transmitted Packet Rate" 2.011591
scalar "netPerfMeter.active.flow[5]" "Transmitted Frame Rate"  2.011591
scalar "netPerfMeter.active.flow[5]" "Received Bytes"          122880
scalar "netPerfMeter.active.flow[5]" "Received Packets"        240
scalar "netPerfMeter.active.flow[5]" "Received Frames"         220
scalar "netPerfMeter.active.flow[5]" "Received Bit Rate"       16403.017659
scalar "netPerfMeter.active.flow[5]" "Received Byte Rate"      2050.377207
scalar "netPerfMeter.active.flow[5]" "Received Packet Rate"    4.004643
scalar "netPerfMeter.active.flow[5]" "Received Frame Rate"     3.670923
scalar "netPerfMeter.active.flow[6]" "First Transmission"      1756391140060095
scalar "netPerfMeter.active.flow[6]" "Last Transmission"       1756391200008278
scalar "netPerfMeter.active.flow[6]" "First Reception"         1756391140068029
scalar "netPerfMeter.active.flow[6]" "Last Reception"          1756391200026178
scalar "netPerfMeter.active.flow[6]" "Transmitted Bytes"       92160
scalar "netPerfMeter.active.flow[6]" "Transmitted Packets"     180
scalar "netPerfMeter.active.flow[6]" "Transmitted Frames"      180
scalar "netPerfMeter.active.flow[6]" "Transmitted Bit Rate"    12298.621294
scalar "netPerfMeter.active.flow[6]" "Transmitted Byte Rate"   1537.327662
scalar "netPerfMeter.active.flow[6]" "Transmitted Packet Rate" 3.002593
scalar "netPerfMeter.active.flow[6]" "Transmitted Frame Rate"  3.002593
scalar "netPerfMeter.active.flow[6]" "Received Bytes"          92160
scalar "netPerfMeter.active.flow[6]" "Received Packets"        180
scalar "netPerfMeter.active.flow[6]" "Received Frames"         165
scalar "netPerfMeter.active.flow[6]" "Received Bit Rate"       12296.577067
scalar "netPerfMeter.active.flow[6]" "Received Byte Rate"      1537.072133
scalar "netPerfMeter.active.flow[6]" "Received Packet Rate"    3.002094
scalar "netPerfMeter.active.flow[6]" "Received Frame Rate"     2.751920
scalar "netPerfMeter.active.flow[7]" "First Transmission"      1756391140060359
scalar "netPerfMeter.active.flow[7]" "Last Transmission"       1756391200007537
scalar "netPerfMeter.active.flow[7]" "First Reception"         1756391140068120
scalar "netPerfMeter.active.flow[7]" "Last Reception"          1756391199683440
scalar "netPerfMeter.active.flow[7]" "Transmitted Bytes"       122880
scalar "netPerfMeter.active.flow[7]" "Transmitted Packets"     240
scalar "netPerfMeter.active.flow[7]" "Transmitted Frames"      240
scalar "netPerfMeter.active.flow[7]" "Transmitted Bit Rate"    16398.436637
scalar "netPerfMeter.active.flow[7]" "Transmitted Byte Rate"   2049.804580
scalar "netPerfMeter.active.flow[7]" "Transmitted Packet Rate" 4.003525
scalar "netPerfMeter.active.flow[7]" "Transmitted Frame Rate"  4.003525
scalar "netPerfMeter.active.flow[7]" "Received Bytes"          61440
scalar "netPerfMeter.active.flow[7]" "Received Packets"        120
scalar "netPerfMeter.active.flow[7]" "Received Frames"         109
scalar "netPerfMeter.active.flow[7]" "Received Bit Rate"       8244.860549
scalar "netPerfMeter.active.flow[7]" "Received Byte Rate"      1030.607569
scalar "netPerfMeter.active.flow[7]" "Received Packet Rate"    2.012905
scalar "netPerfMeter.active.flow[7]" "Received Frame Rate"     1.828389
scalar "netPerfMeter.active.flow[8]" "First Transmission"      1756391140060976
scalar "netPerfMeter.active.flow[8]" "Last Transmission"       1756391199940878
scalar "netPerfMeter.active.flow[8]" "First Reception"         1756391140069143
scalar "netPerfMeter.active.flow[8]" "Last Reception"          1756391199136431
scalar "netPerfMeter.active.flow[8]" "Transmitted Bytes"       153088
scalar "netPerfMeter.active.flow[8]" "Transmitted Packets"     299
scalar "netPerfMeter.active.flow[8]" "Transmitted Frames"      299
scalar "netPerfMeter.active.flow[8]" "Transmitted Bit Rate"    20452.672084
scalar "netPerfMeter.active.flow[8]" "Transmitted Byte Rate"   2556.584010
scalar "netPerfMeter.active.flow[8]" "Transmitted Packet Rate" 4.993328
scalar "netPerfMeter.active.flow[8]" "Transmitted Frame Rate"  4.993328
scalar "netPerfMeter.active.flow[8]" "Received Bytes"          30720
scalar "netPerfMeter.active.flow[8]" "Received Packets"        60
scalar "netPerfMeter.active.flow[8]" "Received Frames"         55
scalar "netPerfMeter.active.flow[8]" "Received Bit Rate"       4160.678581
scalar "netPerfMeter.active.flow[8]" "Received Byte Rate"      520.084823
scalar "netPerfMeter.active.flow[8]" "Received Packet Rate"    1.015791
scalar "netPerfMeter.active.flow[8]" "Received Frame Rate"     0.931141
scalar "netPerfMeter.active.total" "First Statistics Event"  1756391140066746
scalar "netPerfMeter.active.total" "Last Statistics Event"   1756391200346121
scalar "netPerfMeter.active.total" "Transmitted Bytes"       6572544
scalar "netPerfMeter.active.total" "Transmitted Packets"     3286
scalar "netPerfMeter.active.total" "Transmitted Frames"      3286
scalar "netPerfMeter.active.total" "Transmitted Byte Rate"   109034.707145
scalar "netPerfMeter.active.total" "Transmitted Packet Rate" 54.512841
scalar "netPerfMeter.active.total" "Transmitted Frame Rate"  54.512841
scalar "netPerfMeter.active.total" "Received Bytes"          7540708
scalar "netPerfMeter.active.total" "Received Packets"        3287
scalar "netPerfMeter.active.total" "Received Frames"         3011
scalar "netPerfMeter.active.total" "Received Byte Rate"      125095.988470
scalar "netPerfMeter.active.total" "Received Packet Rate"    54.529431
scalar "netPerfMeter.active.total" "Received Frame Rate"     49.950750
scalar "netPerfMeter.active.total" "Lost Bytes"              0
scalar "netPerfMeter.active.total" "Lost Packets"            0
scalar "netPerfMeter.active.total" "Lost Frames"             0
scalar "netPerfMeter.active.total" "Lost Byte Rate"          0.000000
scalar "netPerfMeter.active.total" "Lost Packet Rate"        0.000000
scalar "netPerfMeter.active.total" "Lost Frame Rate"         0.000000
scalar "netPerfMeter.active.CPU[1]" "User" 1.936
scalar "netPerfMeter.active.CPU[1]" "Nice" 0.000
scalar "netPerfMeter.active.CPU[1]" "System" 0.741
scalar "netPerfMeter.active.CPU[1]" "Idle" 97.307
scalar "netPerfMeter.active.CPU[1]" "IOWait" 0.017
scalar "netPerfMeter.active.CPU[1]" "Hardware Interrupts" 0.000
scalar "netPerfMeter.active.CPU[1]" "Software Interrupts" 0.000
scalar "netPerfMeter.active.CPU[1]" "Hypervisor" 0.000
scalar "netPerfMeter.active.CPU[2]" "User" 1.593
scalar "netPerfMeter.active.CPU[2]" "Nice" 0.000
scalar "netPerfMeter.active.CPU[2]" "System" 1.398
scalar "netPerfMeter.active.CPU[2]" "Idle" 94.406
scalar "netPerfMeter.active.CPU[2]" "IOWait" 0.106
scalar "netPerfMeter.active.CPU[2]" "Hardware Interrupts" 0.000
scalar "netPerfMeter.active.CPU[2]" "Software Interrupts" 2.496
scalar "netPerfMeter.active.CPU[2]" "Hypervisor" 0.000
scalar "netPerfMeter.active.CPU[3]" "User" 1.501
scalar "netPerfMeter.active.CPU[3]" "Nice" 0.000
scalar "netPerfMeter.active.CPU[3]" "System" 0.556
scalar "netPerfMeter.active.CPU[3]" "Idle" 97.943
scalar "netPerfMeter.active.CPU[3]" "IOWait" 0.000
scalar "netPerfMeter.active.CPU[3]" "Hardware Interrupts" 0.000
scalar "netPerfMeter.active.CPU[3]" "Software Interrupts" 0.000
scalar "netPerfMeter.active.CPU[3]" "Hypervisor" 0.000
scalar "netPerfMeter.active.CPU[4]" "User" 1.482
scalar "netPerfMeter.active.CPU[4]" "Nice" 0.000
scalar "netPerfMeter.active.CPU[4]" "System" 0.438
scalar "netPerfMeter.active.CPU[4]" "Idle" 98.080
scalar "netPerfMeter.active.CPU[4]" "IOWait" 0.000
scalar "netPerfMeter.active.CPU[4]" "Hardware Interrupts" 0.000
scalar "netPerfMeter.active.CPU[4]" "Software Interrupts" 0.000
scalar "netPerfMeter.active.CPU[4]" "Hypervisor" 0.000
scalar "netPerfMeter.active.totalCPU" "User" 1.628
scalar "netPerfMeter.active.totalCPU" "Nice" 0.000
scalar "netPerfMeter.active.totalCPU" "System" 0.776
scalar "netPerfMeter.active.totalCPU" "Idle" 96.957
scalar "netPerfMeter.active.totalCPU" "IOWait" 0.030
scalar "netPerfMeter.active.totalCPU" "Hardware Interrupts" 0.000
scalar "netPerfMeter.active.totalCPU" "Software Interrupts" 0.609
scalar "netPerfMeter.active.totalCPU" "Hypervisor" 0.000
