Network Performance Meter - Version 1.0
---------------------------------------

Active Mode:
   - Measurement ID  = 205d927be398d719
   - Remote Address  = 87.139.124.106:9000
   - Control Address = 87.139.124.106:9001 - connecting ... okay; sd=4

Flow #1: connecting TCP socket to 87.139.124.106:9000 ... okay <sd=6> <R1> <R2> <status=0> <R3> <R4> ERROR: Unknown socket 6 given in call of MessageReader::receiveMessage()!
./run-test1a: line 17: 50031 Abort trap: 6           (core dumped) $command
