# ==========================================================================
#         _   _      _   ____            __ __  __      _
#        | \ | | ___| |_|  _ \ ___ _ __ / _|  \/  | ___| |_ ___ _ __
#        |  \| |/ _ \ __| |_) / _ \ '__| |_| |\/| |/ _ \ __/ _ \ '__|
#        | |\  |  __/ |_|  __/  __/ |  |  _| |  | |  __/ ||  __/ |
#        |_| \_|\___|\__|_|   \___|_|  |_| |_|  |_|\___|\__\___|_|
#
#                  NetPerfMeter -- Network Performance Meter
#                 Copyright (C) 2009-2024 by Thomas Dreibholz
# ==========================================================================
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact:  dreibh@simula.no
# Homepage: https://www.nntb.no/~dreibh/netperfmeter/


# ###### Bash completion for netperfmeter #################################
_netperfmeter()
{
   # Based on: https://www.benningtons.net/index.php/bash-completion/
   local cur prev words cword
   _init_completion || return

   # ====== All options =====================================================
   local opts="
-activenodename=
-config=
-controllocal=
-control-over-tcp
-dccp
-display
-local=
-nodisplay
-passivenodename=
-pathmgr=
-quiet
-rcvbuf=
-runtime=
-scalar=
-scheduler=
-sctp
-sndbuf=
-tcp
-udp
-v6only
-vector=
-verbose
-verbosity=
"
   COMPREPLY=( $( compgen -W "${opts}" -- "${cur}" ) )
   return 0
}

complete -F _netperfmeter netperfmeter
