# shellcheck shell=bash
# ==========================================================================
#         _   _      _   ____            __ __  __      _
#        | \ | | ___| |_|  _ \ ___ _ __ / _|  \/  | ___| |_ ___ _ __
#        |  \| |/ _ \ __| |_) / _ \ '__| |_| |\/| |/ _ \ __/ _ \ '__|
#        | |\  |  __/ |_|  __/  __/ |  |  _| |  | |  __/ ||  __/ |
#        |_| \_|\___|\__|_|   \___|_|  |_| |_|  |_|\___|\__\___|_|
#
#                  NetPerfMeter -- Network Performance Meter
#                 Copyright (C) 2009-2025 by Thomas Dreibholz
# ==========================================================================
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact:  dreibh@simula.no
# Homepage: https://www.nntb.no/~dreibh/netperfmeter/


# ###### Bash completion for netperfmeter ###################################
_netperfmeter()
{
   # Based on:
   # * https://www.benningtons.net/index.php/bash-completion/
   # * /usr/share/bash-completion/completions/dd
   # * https://unix.stackexchange.com/questions/781584/complete-compgen-fails-to-suggest-when-options-contain-colon

   # This is necessary to properly handle ":" in completion words, in order
   # to properly handle IPv6 addresses!
   local COMP_WORDBREAKS="${COMP_WORDBREAKS//:}"

   local cur prev words cword
   if type -t _comp_initialize >/dev/null; then
      _comp_initialize || return
   elif type -t _init_completion >/dev/null; then
      _init_completion || return
   else
      # Manual initialization for older bash completion versions:
      COMPREPLY=()
      cur="${COMP_WORDS[COMP_CWORD]}"
      # shellcheck disable=SC2034
      prev="${COMP_WORDS[COMP_CWORD-1]}"
      # shellcheck disable=SC2034,SC2124
      words="${COMP_WORDS[@]}"
      # shellcheck disable=SC2034
      cword="${COMP_CWORD}"
   fi

   # echo "cur=$cur prev=$prev words=${words[@]} cword=$cword"
   # echo ""

   # ====== Parameters ======================================================
   local flowSpec=0
   if [ "$cword" -gt 1 ] ; then
      if [ "${prev}" == "--tcp" ]   || \
         [ "${prev}" == "--mptcp" ] || \
         [ "${prev}" == "--udp" ]   || \
         [ "${prev}" == "--dccp" ]  || \
         [ "${prev}" == "--sctp" ] ; then
         flowSpec=1
      elif [[ "${cur}" =~ ^(const|exp|pareto|uniform) ]] ; then
         flowSpec=1
      fi

      case "${cur}" in
         #  ====== Generic value ============================================
         -A | --activenodename  | \
         -P | --passivenodename | \
         -s | --sndbuf          | \
         -i | --rcvbuf          | \
         -T | --runtime)
            return
            ;;
         # ====== Flowspec ==================================================
         const*   | \
         exp*     | \
         pareto*  | \
         uniform*)
            # shellcheck disable=SC2155,SC2001
            local base="$(echo "${cur}" | sed -e 's/:[^:]*$/:/')"
            # shellcheck disable=SC2155,SC2001
            local blocks="$(echo "${base}" | tr -cd ":" | wc -c)"

            if [ "${blocks}" -lt 4 ] ; then
               if [[ "${cur}" =~ (^|:)(const|exp|pareto|uniform)([0-9]+)$ ]] ; then
                  # shellcheck disable=SC2207
                  COMPREPLY=( $(compgen -W "${cur}0 ${cur}1 ${cur}2 ${cur}3 ${cur}4 ${cur}5 ${cur}6 ${cur}7 ${cur}8 ${cur}9 ${cur}, ${cur}:" -- "${cur}") )
                  compopt -o nospace
                  return
               elif [[ "${cur}" =~ (^|:)(const|exp|pareto|uniform)$ ]] ; then
                  # shellcheck disable=SC2207
                  COMPREPLY=( $(compgen -W "${cur}0 ${cur}1 ${cur}2 ${cur}3 ${cur}4 ${cur}5 ${cur}6 ${cur}7 ${cur}8 ${cur}9 ${cur}," -- "${cur}") )
                  compopt -o nospace
                  return
               else
                  # shellcheck disable=SC2207
                  COMPREPLY=( $( compgen -W "${base}const ${base}exp ${base}pareto ${base}uniform" -- "${cur}" ) )
                  compopt -o nospace
                  return
               fi
            else
               # shellcheck disable=SC2207
               COMPREPLY=( $( compgen -W "
${base}cc=
${base}cmt=
${base}debug=
${base}defragtimeout=
${base}description=
${base}error_on_abort=
${base}id=
${base}maxmsgsize=
${base}nodelay=
${base}onoff=
${base}ordered=
${base}rcvbuf=
${base}reliable=
${base}rtx_timeout=
${base}rtx_trials=
${base}sndbuf=
${base}unordered=
${base}unreliable=
${base}v6only
" -- "${cur}" ) )
               compopt -o nospace
               return
            fi
            ;;
         # ====== Local address =============================================
         -L | --local | \
         -J | --controllocal)
            # Suggest local IP addresses:
            # NOTE: For IPv6, ":" must bave been removed from COMP_WORDBREAKS
            #       See comment above!
            local addresses
            if [ -x  /usr/sbin/ip ] ; then
               addresses="$( /usr/sbin/ip addr show | awk '/[ ]+inet/ { print $2 }' | sed -e 's#/.*$##')"
            elif [ -x /sbin/ifconfig ] ; then
               addresses="$(/sbin/ifconfig | awk '/[ \t]+inet/ { print $2 }' | sed -e 's#/.*$##')"
            fi
            # shellcheck disable=SC2207
            COMPREPLY=( $(compgen -W "${addresses}" -- "${cur}") )
            return
            ;;
         # ====== Scalar/vector file pattern ================================
         -C | --config | \
         -S | --scalar | \
         -V | --vector)
            _filedir
            return
            ;;
      esac

   # ====== Port (passive side) or Address:Port (active side) ===============
   else
      # shellcheck disable=SC2207
      COMPREPLY=( $(compgen -W 'localhost:9000 9000' -- "$cur") )
      return
   fi


   # ====== All options =====================================================
   local opts1
   local opts2

   # ------ Active side -----------------------------------------------------
   # echo "cword=$cword D=${words[1]}"
   if [ "${cword}" -ge 2 ] && [[ ! "${words[1]}" =~ ^[0-9]+$ ]] ; then
      if [ ${flowSpec} -eq 0 ] ; then
         opts="
--control-over-sctp
--control-over-tcp
--control-over-mptcp
-L
--local
-J
--controllocal
--6
--v6only
--display
--nodisplay
-o
--sndbuf
-i
--rcvbuf
-T
--runtime
-C
--Ar
-S
--scalar
-V
--vector
-A
--activenodename
-P
--passivenodename
--loglevel
--logcolor
--logfile
--logappend
-t
--tcp
-m
--mptcp
-u
--udp
-d
--dccp
-s
--sctp
-q
--quiet
-!
--verbose
-h
--help
-v
--version
"
      else
         opts="const exp pareto uniform"
      fi

   # ------ Passive side ----------------------------------------------------
   else
      opts="
--control-over-sctp
--control-over-tcp
--control-over-mptcp
-L
--local
-J
--controllocal
--6
--v6only
--display
--nodisplay
--loglevel
--logcolor
--logfile
--logappend
-q
--quiet
-!
--verbose
"
   fi

   # shellcheck disable=SC2207
   COMPREPLY=( $( compgen -W "${opts}" -- "${cur}" ) )
   [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
   [ ${flowSpec} -eq 1  ] && compopt -o nospace
   return 0
}

complete -F _netperfmeter netperfmeter
