
Directory="haikou-Disjoint-local-Essen"
. ./measure-version2


Run_VALUES="1 2 3 4 5" # 6 7 8"
Scenario_VALUES="DisjointPaths-mptcp"
Runtime_VALUES="90" 
Flows_VALUES="1"
CompareWithReference_VALUES="false" # true"
ReferenceFlowProtocol_VALUES="SCTP"   # Protokoll für Referenzstrom
OnlyOneAssoc_VALUES="true"
FrameRate_VALUES="const0"
FrameSize_VALUES="const1444"   # DSL-MTU!
Unordered_VALUES="0.0"   # !!!
SndBuf_VALUES="100000 500000 1000000 3000000 5000000 10000000 20000000"
RcvBuf_VALUES=-1
CMTCCVariant_VALUES="like-mptcp" 
OptionNRSACK_VALUES="true"
OptionBufferSplitting_VALUES="bothSides"

BidirectionalQoS_VALUES="true"
CwndMaxBurst_VALUES="true"

# First trail
RateNorthernTrail_VALUES="30000 70000 50000 100000" 
DelayNorthernTrail_VALUES="0 10 50"
LossNorthernTrail_VALUES="0"


perform_measurements

